<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {}

        .navbar {
            background-color: rgb(21, 21, 241);
            height: 100px;
            width: 100%;

        }

        .section-1 {

            height: 100px;
            width: 25%;

            float: left;
        }

        .section-2 {

            height: 100px;
            width: 75%;
            float: left;
        }

        .hori-navbar {
            height: 100%;
            width: 100%;
        }

        .hori-navbar li {
            list-style-type: none;
            float: left;
            margin: 5px;
        }

        .hori-navbar li a {
            text-decoration: none;
        }


        .verti-navbar {
            background-color: rgb(21, 21, 241);

            height: 500px;
            width: 25%;
            float: left;
        }

        .article {
            background-color: white;
            height: 500px;
            width: 75%;
            float: left;
        }

        .box1 {
            background-color: rgb(4, 4, 4);
            height: 70px;
            width: 100%;
            float: left;
        }

        .sec-1 {
            background-color: crimson;
            height: 100%;
            width: 12%;
            text-align: center;
            font-size: 40px;
            color: yellow;
            padding-top: 0.5%;
            float: left;
        }

        .sec-2 {
            padding-top: 2%;
            color: yellow;
            width: 88%;
            direction: left;
            height: "100%";
            float: left;
        }

        .sec-3 {
            height: 430px;
            width: 75%;

            float: left;
        }

        .B1 {
            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B2 {
            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B3 {
            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B6 {

            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B4 {

            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B5 {

            height: 215px;
            width: 33.33%;
            float: left;
            border: 2px solid black;
        }

        .B4 img {
            padding-top: 35px;
        }

        .B6 img {

            padding-top: 50px;
        }

        .sec-3 img {
            margin-left: 40px;
            margin-top: -10px;

        }

        .sec-3 div a {
            margin: 50px;
            padding: 1%;
        }

        .sec-4 {
            background-color: rgb(123, 127, 127);
            height: 430px;
            width: 25%;
            float: left;
        }

        .sec-4 form {
            margin: -0.5px;

            height: 430px;
            width: 100%;
        }
    </style>



</head>

<body>
    <main>
        <nav>
            <div>
                <div class="navbar">
                    <div class="section-1"><img src="./images/logo-removebg-preview.png" height="100px" width="100%">
                    </div>
                    <div class="section-2">
                        <ul class="hori-navbar">
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"
                                        style="background-color: yellow;"><a href="./project.html">SAKAL</a></button>
                                </p>
                            </li>
                            <li>
                                <p><button class=" w3-button w3-black w3-round-xlarge"><a
                                            href="./lokmat.html">LOKMAT</a></button></p>
                            </li>

                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./loksatta.html">
                                            LOKSATTA</a></button>
                                </p>
                            </li>
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a
                                            href="./samana.html">SAMANA</a></button></p>
                            </li>
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a
                                            href="./mh_times.html">MAHARASHTRA TIMES</a></button></p>
                            </li>

                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./jhunjar_neta.html">
                                            JHUNJAR NETA</a></button>
                                </p>
                            </li>
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./index.html">
                                            HOME</a></button>
                                </p>
                            </li>




                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </main>

    <section>
        <div>
            <div class="verti-navbar">

                <div class="section-2">
                    <ul class="hori-navbar">
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge"
                                style="width: 300px;" ><a href="./project.html">SAKAL</a></button>
                            </p> </li>
                         <li>
                                <p><button class=" w3-button w3-black w3-round-xlarge" style="width: 300px;"><a
                                            href="./lokmat.html">LOKMAT</a></button></p>
                          </li>

                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;">
                                <a href="./loksatta.html">LOKSATTA</a></button>
                            </p>
                        </li>
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;">
                                <a href="./samana.html">SAMANA</a></button></p>
                        </li>
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;">
                                <a href="./mh_times.html">MAHARASHTRA TIMES</a></button></p>
                        </li>

                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;">
                                <a href="./jhunjar_neta.html">
                                        JHUNJAR NETA</a></button>
                            </p>
                        </li>



                    </ul>
                </div>



            </div>
            <div class="article">
                <div class="box1">
                    <div class="sec-1" style="text-align: center; font-size: 40px;">NEWS</div>
                    <div class="sec-2">
                        <marquee>
                            <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Repudiandae assumenda eos optio
                            molestias inventore possimus ab quidem voluptatibus impedit modi, quia voluptas at cum qui?
                        </marquee>
                    </div>
                </div>

                <div class="box2">
                    <div class="sec-3">
                        <div class="B1">
                            <img src="./images/sakal-removebg-preview.png" height="200px" width="50%" />
                          <br>  <a href="./project.html" style="padding: 20px;">View Now</a>
                        
                        
                        </div>
                        <div class="B2">
                            <img src="./images/lokmat-removebg-preview.png" height="200px" width="60%" />
                            <br>  <a href="./lokmat.html" style="padding: 20px;">View Now</a>
                        
                        </div>

                        <div class="B3">
                            <img src="./images/loksatta-removebg-preview.png" height="200px" width="60%" />
                            <br>  <a href="./loksatta.html" style="padding: 20px;">View Now</a>
                        
                        
                        </div>


                        <div class="B4">
                            <img src="./images/samana-removebg-preview.png" height="180px" width="60%" />
                            <br>  <a href="./samana.html" style="padding: 20px;">View Now</a>
                        
                        
                        </div>
                        <div class="B5">
                            <img src="./images/maha_times-removebg-preview.png" height="200px" width="80%" />
                            <br>  <a href="./mh_times.html" style="padding: 20px;">View Now</a>
                        
                        </div>

                        <div class="B6"><img src="./images/jhunjar_neta-removebg-preview.png" height="150px"
                                width="60%" />
                        <br>  <a href="./jhunjar_neta.html" style="padding: 40px;">View Now</a>
                        
                        </div>
                    </div>

                    <div class="sec-4">
                        <form action="action_page.php" method="get/post" enctype="multipart/form-data">
                            <fieldset><br>
                                <h1 align="center" style="color: yellow;"><b>JOIN NOW</b></h1><br>
                                <label for="nm">Name</label><br>
                                <input type="text" name="nm" id="nm" placeholder="Enter Your Name">
                                <br><br>
                                <label for="mail">Mail</label><br>
                                <input type="email" name="mail" id="mail" placeholder="Enter Your Email">
                                <br><br>
                                <label for="mob">Mobile No.</label><br>
                                <input type="tel" name="mob" id="mob" placeholder="Enter 10 Digit Mobile NO.">
                                <br><br><br>&nbsp;&nbsp;
                                <button
                                    style="border-radius: 10px; height: 50px; width:150px;background-color: black; border: 1px;color: white;">Join
                                    Now</button>
                            </fieldset>
                        </form>




                    </div>
                </div>


            </div>


        </div>