<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
           
        }

        .navbar {
            background-color: rgb(21, 21, 241);
            height: 100px;
            width: 100%;
           
        }

        .section-1 {

            height: 100px;
            width: 25%;

            float: left;
        }

        .section-2 {

            height: 100px;
            width: 75%;
            float: left;
        }

        .hori-navbar {
            height: 100%;
            width: 100%;
        }

        .hori-navbar li {
            list-style-type: none;
            float: left;
            margin: 5px;
        }

        .hori-navbar li a {
            text-decoration: none;
        }


        .verti-navbar {
            background-color: rgb(21, 21, 241);

            height: 500px;
            width: 25%;
            float: left;
        }

        .article {
            background-color: white;
            height: 500px;
            width: 75%;
            float: left;
        }

        .box1 {
            background-color: rgb(4, 4, 4);
            height: 70px;
            width: 100%;
            float: left;
        }

        .sec-1 {
            background-color: crimson;
            height: 100%;
            width: 12%;
            text-align: center;
            font-size: 40px;
            color: yellow;
            padding-top: 0.5%;
            float: left;
        }

        .sec-2 {
            padding-top: 2%;
            color: yellow;
            width: 88%;
            direction: left;
            height: "100%";
            float: left;
        }

        .sec-3 {

            height: 430px;
            width: 50%;
            padding: 1%;
            float: left;
        }

        .sec-4 {

            height: 430px;
            width: 50%;
            float: left;
        }

        .sec-4 p {
            margin: 10px;
            text-align: center;
        }

        .sec-3 img {
            max-width: 100%;
            height: 100%;
            float: left
        }

        .article-1 {
           
            height: 800px;
            width: 100%;
            float: left;
        }

        .verti-navbar-1 {
           
            height: 1800px;
            width: 25%;
            float: left;
        }

        .box3 {
           
            height: 1800px;
            width: 75%;
            float: left;
        }

        .videos {
            
            height: 250px;
            width: 100%;
            float: left;
        }

        .videos iframe {
            width: "18.75%";
            height: "250px";
            float: left;
        }

        .box4 {

            height: 100px;
            width: 100%;
            float: left;
        }

        .block1 {

            height: 100%;
            width: 25%;
            float: left;
            padding: 1%;
        }

        .block2 {

            height: 100%;
            width: 25%;
            float: left;
            padding: 1%;
        }

        .block3 {

            height: 100%;
            width: 25%;
            float: left;
            padding: 1%;
        }

        .block4 {

            height: 100%;
            width: 25%;
            float: left;
            padding: 1%;
        }

        .box5 {
            height: 400px;
            width: 100%;
            float: left;
        }

        .b1 {
            height: 100%;
            width: 30%;
            float: left;
            padding: 1%;
        }

        .b2 {
            height: 100%;
            width: 30%;
            float: left;
            padding: 1%;
        }

        .b3 {

            height: 100%;
            width: 40%;
            float: left;
            padding: 1%;
        }

        .box5 div img {
            max-width: 100% !important;
            padding: 2%;

        }

        .box5 div b {
            color: red;
        }

        .box6 {
            height: 500px;
            width: 100%;
            float: left;
            padding: 0.5%;
        }


        .B1 {
            background-color: rgb(97, 109, 98);
            height: 100%;
            width: 30%;
            float: left;

            margin: 1px;
        }

        .B3 {
            background-color: rgb(97, 109, 98);
            height: 100%;
            width: 30%;
            float: left;

            margin: 1px;
            padding-top: 1%;
        }

        .B2 {
            background-color: rgb(97, 109, 98);
            height: 100%;
            width: 39%;
            float: left;
            margin: 1px;
            padding-top: 1%;
        }

        table,
        th,
        td {
            border: 1px solid rgb(31, 27, 27);
            border-collapse: collapse;
            padding: 0.5%;
        }

        .box7 {
           
            height: 500px;
            width: 100%;
            float: left;
            padding: 0.5%;
        }

        .map {
            background-color: white;
            height: 450px;
            width: 50%;
            float: left;
        }

        .map iframe {
            position: relative;
            margin: 45px;
        }

        .info {
            
           margin-top: 10%;
            height: 450px;
            width: 50%;
            float: left;
        }
        .footer{
            background-color: black;
            color: red;
            height: 100px;
            width: 100%;
            float: left;
            padding: 1%;
        }
    </style>



</head>

<body>
    <main>
        <nav>
            <div>
                <div class="navbar">
                    <div class="section-1"><img src="./images/logo-removebg-preview.png" height="100px" width="100%">
                    </div>
                    <div class="section-2">
                        <ul class="hori-navbar">
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge" style="background-color: yellow;"><a href="./project.html">SAKAL</a></button></p>
                            </li>
                            <li>
                                <p><button class=" w3-button w3-black w3-round-xlarge"><a href="./lokmat.html">LOKMAT</a></button></p>
                            </li>

                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./loksatta.html"> LOKSATTA</a></button>
                                </p>
                            </li>
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./samana.html">SAMANA</a></button></p>
                            </li>
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./mh_times.html">TIMES</a> </button></p>
                            </li>

                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./jhunjar_neta.html"> JHUNJAR NETA</a></button>
                                </p>
                            </li>
                            
                            
                            <li>
                                <p><button class="w3-button w3-black w3-round-xlarge"><a href="./index.html"> HOME</a></button>
                                </p>
                            </li>
                            


                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </main>

    <section>
        <div>
            <div class="verti-navbar">

                <div class="section-2">
                    <ul class="hori-navbar">
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a href="./project.html">SAKAL</a></button></p>
                        </li>
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a href="./lokmat.html">LOKMAT</a></button></p>
                        </li>

                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a
                                        href="./loksatta.html">LOKSATTA</a></button>
                            </p>
                        </li>
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a href="./samana.html">SAMANA</a></button></p>
                        </li>
                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a href="./mh_times.html">MAHARASHTRA TIMES</a></button></p>
                        </li>

                        <li>
                            <p><button class="w3-button w3-black w3-round-xlarge" style="width: 300px;"><a href="./jhunjar_neta.html">
                                       JHUNJAR NETA</a></button>
                            </p>
                        </li>



                    </ul>
                </div>



            </div>
            <div class="article">
                <div class="box1">
                    <div class="sec-1" style="text-align: center; font-size: 40px;">NEWS</div>
                    <div class="sec-2">
                        <marquee>
                            <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Repudiandae assumenda eos optio
                            molestias inventore possimus ab quidem voluptatibus impedit modi, quia voluptas at cum qui?
                        </marquee>
                    </div>
                </div>
                <div class="box2">
                    <div class="sec-3"><img src="./images/breaking news1.gif" /></div>
                    <div class="sec-4">
                        <p>
                        <h1> About SAKAL</h1>
                        </p><br>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                        <p> lorem lorem lorem lorem lorem lorem lorem lorem</p>
                    </div>
                </div>


            </div>


        </div>

        <br><br>

        <div class="article-1">
            <div class="verti-navbar-1"></div>
            <div class="box3">
                <div class="videos">
                    <div>
                        <iframe width="25%" height="250px"
                            src="https://www.youtube.com/embed/4S5_SmlEf9k?si=OZbn8ISMFKO2PD9f"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen style="float: left;"></iframe>
                    </div>
                    <div>
                        <iframe width="25%" height="250px"
                            src="https://www.youtube.com/embed/4S5_SmlEf9k?si=OZbn8ISMFKO2PD9f"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen style="float: left;"></iframe>
                    </div>
                    <div>
                        <iframe width="25%" height="250px"
                            src="https://www.youtube.com/embed/4S5_SmlEf9k?si=OZbn8ISMFKO2PD9f"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe width="25%" height="250px"
                            src="https://www.youtube.com/embed/4S5_SmlEf9k?si=OZbn8ISMFKO2PD9f"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="box4">
                    <div class="block1"><mark style=" color:  rgb(222, 33, 64);">Pune</mark>lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum </div>
                    <div class="block2"><mark style=" color:  rgb(222, 33, 64);">Pune</mark>lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
                    <div class="block3"><mark style=" color:  rgb(222, 33, 64);">Pune</mark>lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
                    <div class="block4"><mark style=" color:  rgb(222, 33, 64);">Pune</mark>lorem ipsum lorem ipsum
                        lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
                </div>

                <div class="box5">
                    <div class="b1"><img src="./images/sale1.jfif" />
                        <p><b style="color: red;">Shopping </b> Weekend Sale Has Been Sponsored By Flipkart Annd Amazon
                            because...</p>
                    </div>
                    <div class="b2"><img src="./images/sale2.jfif" />
                        <p><b style="color: red;">Shopping</b> Weekend Sale Has Been Sponsored By Flipkart Annd Amazon
                            because...</p>
                    </div>
                    <div class="b3">
                        <p>
                            <b>State:</b> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        </p>
                        <hr>
                        <p>
                            <b>Cricket:</b>:</b> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        </p>
                        <hr>
                        <p>
                            <b>Technology:</b> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        </p>
                        <hr>
                        <p>
                            <b>Economy:</b> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        </p>


                    </div>
                </div>


                <div class="box6">
                    <div class="B1">
                        <h1 align="center"><b> Maha Fast</b></h1>
                        <ul>
                            <li><b>Cricket:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>National:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>Economy:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>Health:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>

                            <li><b>Environment:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                        </ul>

                    </div>
                    <div class="B2">
                        <table>
                            <thead>
                                <tr>
                                    <th>TIME</th>
                                    <th>INFORMATION</th>

                                </tr>
                            </thead>

                            <tbody>

                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                                <tr>
                                    <td>08:40PM</td>
                                    <td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
                                        ipsum lorem ipsum lorem</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="B3">
                        <h1 align="center"><b> Maha Fast</b></h1>
                        <ul>
                            <li><b>Cricket:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>National:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>Economy:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>
                            <li><b>Health:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>

                            <li><b>Environment:</b>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li><br>

                        </ul>
                    </div>
                </div>
                <h1 align="center"><b>Contact Us</b></h1>
                <div class="box7">


                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120953.46107600271!2d73.71097341273565!3d18.673163446752728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c080cbf9d46b%3A0xe512c1ef8e34ad13!2z4KS44KSV4KS-4KSzIOCkleClieCksOCljeCkquCli-CksOClh-CknyDgpJXgpL7gpLDgpY3gpK_gpL7gpLLgpK8!5e0!3m2!1smr!2sin!4v1698580841075!5m2!1smr!2sin"
                            width="80%" height="400px" style="border:1; border-color: red; padding: 1%;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="info">
                        <p>
                        <h4><b style="color: red;">   EMAIL.:</b><b>  sakal@123.gmail.com</b></h4>
                        <hr>
                        <h4><b style="color: red;">  MOBILE:</b><b>  +91 234 345 9876</b></h4>
                        <hr>
                        <h4><b style="color: red;">  ADDRESS:</b><b>  Plot No 27, Opposite St Francis School, Narveer Tanaji
                                Wadi, Shivajinagar, Pune, Maharashtra 411005</b></h4>
                        <hr>
                        </p>
                    </div>

                </div><br><br>
                <footer class="footer">
                    <div class="container">
                        <p align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, atque!</p>
                    </div>
                </footer>
            

            </div>


        </div>


    </section>
   





</body>

</html>